<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AllMoviesViewController" customModule="Movies_App" customModuleProvider="target">
            <connections>
                <outlet property="activityIndicatorView" destination="fcb-nq-09p" id="X0a-DM-fsi"/>
                <outlet property="allMoviesCollectionView" destination="gIg-WF-65j" id="8dp-Zm-S9l"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="gIg-WF-65j">
                    <rect key="frame" x="0.0" y="47" width="390" height="763"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="eP0-rB-4Px">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="NO"/>
                    </userDefinedRuntimeAttributes>
                </collectionView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fcb-nq-09p" customClass="NVActivityIndicatorView" customModule="NVActivityIndicatorView">
                    <rect key="frame" x="175" y="402" width="40" height="40"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="mvM-hi-9XG"/>
                        <constraint firstAttribute="height" constant="40" id="y4S-sI-wS6"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="gIg-WF-65j" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="8Vl-mV-z4z"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="gIg-WF-65j" secondAttribute="trailing" id="LO8-4L-zg8"/>
                <constraint firstItem="fcb-nq-09p" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="c3H-YU-LAH"/>
                <constraint firstItem="gIg-WF-65j" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="h7X-qj-vz6"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="gIg-WF-65j" secondAttribute="bottom" id="jLr-jH-dc9"/>
                <constraint firstItem="fcb-nq-09p" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="qez-ML-UbG"/>
            </constraints>
            <point key="canvasLocation" x="111" y="21"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
