<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="" id="gTV-IL-0wX" customClass="AllMoviesCollectionViewCell" customModule="Movies_App" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="433" height="245"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="433" height="245"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vbx-RM-ERd">
                        <rect key="frame" x="0.0" y="0.0" width="433" height="245"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PeP-O0-fVE">
                                <rect key="frame" x="0.0" y="0.0" width="433" height="190.66666666666666"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ZH-x7-wAG">
                                <rect key="frame" x="10" y="195.66666666666666" width="413" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="jT2-Es-icA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="useFontLineHeight" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lastLineFillPercent">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7kp-Oa-DZW" customClass="CosmosView" customModule="Cosmos">
                                <rect key="frame" x="10" y="218" width="413" height="22"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="d5T-Ah-kcu"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="filledImage" value="Fill-Star"/>
                                    <userDefinedRuntimeAttribute type="image" keyPath="emptyImage" value="Star"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7kp-Oa-DZW" firstAttribute="leading" secondItem="vbx-RM-ERd" secondAttribute="leading" constant="10" id="0GD-6Y-d09"/>
                            <constraint firstItem="PeP-O0-fVE" firstAttribute="leading" secondItem="vbx-RM-ERd" secondAttribute="leading" id="5ap-cM-Vy8"/>
                            <constraint firstItem="7kp-Oa-DZW" firstAttribute="top" secondItem="6ZH-x7-wAG" secondAttribute="bottom" constant="2.5" id="66a-k1-d7j"/>
                            <constraint firstItem="6ZH-x7-wAG" firstAttribute="top" secondItem="PeP-O0-fVE" secondAttribute="bottom" constant="5" id="82y-yC-1lG"/>
                            <constraint firstAttribute="trailing" secondItem="7kp-Oa-DZW" secondAttribute="trailing" constant="10" id="BZl-kc-41I"/>
                            <constraint firstAttribute="bottom" secondItem="7kp-Oa-DZW" secondAttribute="bottom" constant="5" id="HE8-Xf-wYT"/>
                            <constraint firstAttribute="trailing" secondItem="PeP-O0-fVE" secondAttribute="trailing" id="X34-iF-783"/>
                            <constraint firstItem="6ZH-x7-wAG" firstAttribute="leading" secondItem="vbx-RM-ERd" secondAttribute="leading" constant="10" id="ZY0-Tz-TCK"/>
                            <constraint firstItem="PeP-O0-fVE" firstAttribute="top" secondItem="vbx-RM-ERd" secondAttribute="top" id="nJc-uj-oNh"/>
                            <constraint firstAttribute="trailing" secondItem="6ZH-x7-wAG" secondAttribute="trailing" constant="10" id="rww-ui-BQm"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="vbx-RM-ERd" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="6cU-Wv-iQA"/>
                <constraint firstAttribute="trailing" secondItem="vbx-RM-ERd" secondAttribute="trailing" id="7xA-Ql-ha3"/>
                <constraint firstItem="vbx-RM-ERd" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="TO3-ew-zWC"/>
                <constraint firstAttribute="bottom" secondItem="vbx-RM-ERd" secondAttribute="bottom" id="eIG-WL-csE"/>
            </constraints>
            <size key="customSize" width="433" height="245"/>
            <connections>
                <outlet property="movieName" destination="6ZH-x7-wAG" id="8W0-c5-KRL"/>
                <outlet property="movieRate" destination="7kp-Oa-DZW" id="wz9-ks-YOj"/>
                <outlet property="moviesImage" destination="PeP-O0-fVE" id="sN4-ZU-Av0"/>
            </connections>
            <point key="canvasLocation" x="405.38461538461536" y="89.928909952606631"/>
        </collectionViewCell>
    </objects>
    <designables>
        <designable name="7kp-Oa-DZW">
            <size key="intrinsicContentSize" width="120" height="20"/>
        </designable>
    </designables>
    <resources>
        <image name="Fill-Star" width="29" height="29"/>
        <image name="Star" width="29" height="29"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
