<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProfileViewController" customModule="Movies_App" customModuleProvider="target">
            <connections>
                <outlet property="profileImage" destination="oTf-pn-7MH" id="dKc-pL-mlC"/>
                <outlet property="profileNameTF" destination="TOM-M4-Ofh" id="lpz-86-uS7"/>
                <outlet property="saveBtn" destination="vOO-nM-Glz" id="SJr-RS-dAf"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ProfileImage" translatesAutoresizingMaskIntoConstraints="NO" id="oTf-pn-7MH">
                    <rect key="frame" x="95" y="127" width="200" height="200"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="200" id="FBp-Fl-x7Y"/>
                        <constraint firstAttribute="width" constant="200" id="PYP-OL-9oa"/>
                    </constraints>
                </imageView>
                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Your Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TOM-M4-Ofh">
                    <rect key="frame" x="20" y="414" width="350" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="cIL-c8-lvk"/>
                    </constraints>
                    <color key="textColor" name="AppColor"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I2M-L4-IR1">
                    <rect key="frame" x="135.66666666666666" y="332" width="118.66666666666666" height="32"/>
                    <color key="tintColor" red="0.031372549019607843" green="0.36862745098039218" blue="0.34509803921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Open Gallery">
                        <fontDescription key="titleFontDescription" type="boldSystem" pointSize="15"/>
                    </buttonConfiguration>
                    <connections>
                        <action selector="openGalleryTapped:" destination="-1" eventType="touchUpInside" id="F03-1n-rXL"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vOO-nM-Glz">
                    <rect key="frame" x="135" y="524" width="120" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="HnM-6z-5YJ"/>
                        <constraint firstAttribute="width" constant="120" id="HrK-Ay-ReC"/>
                    </constraints>
                    <color key="tintColor" name="AppColor"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Save">
                        <fontDescription key="titleFontDescription" type="boldSystem" pointSize="15"/>
                    </buttonConfiguration>
                    <connections>
                        <action selector="saveTapped:" destination="-1" eventType="touchUpInside" id="xSt-C6-R9c"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="vOO-nM-Glz" firstAttribute="centerX" secondItem="I2M-L4-IR1" secondAttribute="centerX" id="2uT-Eh-oJJ"/>
                <constraint firstItem="TOM-M4-Ofh" firstAttribute="top" secondItem="I2M-L4-IR1" secondAttribute="bottom" constant="50" id="Aqj-bt-hWH"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="TOM-M4-Ofh" secondAttribute="trailing" constant="20" id="F4X-W4-eoK"/>
                <constraint firstItem="I2M-L4-IR1" firstAttribute="centerX" secondItem="oTf-pn-7MH" secondAttribute="centerX" id="FHr-YM-Vb4"/>
                <constraint firstItem="I2M-L4-IR1" firstAttribute="top" secondItem="oTf-pn-7MH" secondAttribute="bottom" constant="5" id="XA9-pa-Si9"/>
                <constraint firstItem="oTf-pn-7MH" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Xqz-7s-vEr"/>
                <constraint firstItem="oTf-pn-7MH" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="80" id="gMP-q7-bLR"/>
                <constraint firstItem="TOM-M4-Ofh" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="rcC-RD-fV1"/>
                <constraint firstItem="vOO-nM-Glz" firstAttribute="top" secondItem="TOM-M4-Ofh" secondAttribute="bottom" constant="60" id="v5S-Vp-wd5"/>
            </constraints>
            <point key="canvasLocation" x="97" y="21"/>
        </view>
    </objects>
    <resources>
        <image name="ProfileImage" width="200" height="200"/>
        <namedColor name="AppColor">
            <color red="0.030999999493360519" green="0.36899998784065247" blue="0.3449999988079071" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
